apiVersion: v1
kind: Secret
metadata:
  name: bi-backend-secret
  namespace: aiip-bi
type: Opaque
data:
  BASE_DATABASE: ZGF0YWluc2lnaHQ=
  DB_HOST: YWlpcC1pbnRlZ3JhdGVkLWRiLmNmdjVwa3JjZW5neC5hcC1ub3J0aGVhc3QtMi5yZHMuYW1hem9uYXdzLmNvbQ==
  DB_PASSWORD: YmkxMjM0
  DB_USERNAME: Ymk=
  SUMMARY_DB: MTY5LjU2LjEyNC4yMw==
  SUMMARY_DB_PASSWORD: ZGF0YWluc2lnaHQ=
  SUMMARY_DB_USERNAME: ZGF0YWluc2lnaHQ=
  RSA_PUBLIC_KEY: TUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFuajlOQ2VaM2JoUlI0ZHZ1dk1pRTNlSXEyRCs0NG4zTUwzVUdtWHhib3BoanJHRVBMY3FLM3diMGVPd3F0R2J5TGd6VkwyUzdPSTBqV1REYzZJaURaamhmVnZ1QWtyczVlaU8wS21GTkRkVWR2QnVrMm9sbUc3Rlhka0JIbHpjNFduaWRrS1BOMTRRMW5VL0l0MWpHaGNGa2RjNDZLdytuSzhYY3hDaEFNK0p3UVVld1Q4Y09EQU9najdjZjFydzVQcGdvMXA1SVUrR0RpZ3VGTE1oUWZHRlAzQmhhK21DYk1xemFQZ1I4d2FkNFFONkZhS280ZFR4akRPVU51U0xzYUltZW5HNjY5SG1DMGRTdkdxNnVaa2wweDRpQkw4SzRuK0hzSjNVU2pDNFVFcy8zNTkzQlYrckg3ajZxYmtZVElyZ0RvSElUcHNXbmZFeHdja2JQbFFJREFRQUI=


