apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3IuYWNjdWluc2lnaHQubmV0Ijp7InVzZXJuYW1lIjoiYWRtaW4iLCJwYXNzd29yZCI6IuKAmEhhcmJvcjEyMzQ14oCZIiwiZW1haWwiOiJub3JlcGx5QGFjY3VpbnNpZ2h0LmNvbSIsImF1dGgiOiJZV1J0YVc0NjRvQ1lTR0Z5WW05eU1USXpORFhpZ0prPSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2021-07-19T12:05:16Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:.dockerconfigjson: {}
      f:type: {}
    manager: kubectl
    operation: Update
    time: "2021-07-19T12:05:16Z"
  name: reg-secret
  namespace: aiip-bi
  resourceVersion: "353964520"
  selfLink: /api/v1/namespaces/aiip-bi/secrets/reg-secret
  uid: 568d40c3-f924-4669-a779-d8b82daa3115
type: kubernetes.io/dockerconfigjson
